<?php

namespace PayUGate;

use PayUGate\PayUGate;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2017-08-30 at 11:24:43.
 */
class PayUGateTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var PayUGate PayUGate object to be tested
     */
    protected $gate;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->gate = new PayUGate(302113, 'bea12178f102b9e51d3abd5ad41e1f7a', 'sandbox');
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    public function testConstructor() {
        $gateTest = new PayUGate(); //empty means sample sandbox
        $order = $gateTest->getOrder();
        $this->assertEquals(300746, $order['merchantPosId']);

        $gateTest = new PayUGate(123456, 'b6ca15b0d1020e8094d9b5f8d163db54'); //sandbox key givven, so environment wil be sandbox and merchand id also one from sandbox
        $order = $gateTest->getOrder();
        $this->assertEquals(300746, $order['merchantPosId']);

        $gateTest = new PayUGate(300746, 'test', 'secure'); //sandbox id givven, so environment wil be sandbox and merchand id also one from sandbox
        $order = $gateTest->getOrder();
        $this->assertEquals(300746, $order['merchantPosId']);

        $gateTest = new PayUGate(1, 'test', 'secure'); //those values will be used as they are.
        $order = $gateTest->getOrder();
        $this->assertEquals(1, $order['merchantPosId']);
        $gateTest = new PayUGate(1, 'test', 'secure', 'a123b'); //those values will be used as they are.
        $order = $gateTest->getOrder();
        $this->assertEquals(1, $order['merchantPosId']);
    }

    /**
     * @covers PayUGate\PayUGate::getOrderId
     */
    public function testGetOrderId() {
        $gateTest = new PayUGate(1, 'test', 'secure', 123456); //those values will be used as they are.
        $orderId = $gateTest->getOrderId();
        $this->assertEquals($orderId, 123456);
    }

    /**
     * @covers PayUGate\PayUGate::getOrder
     */
    public function testGetOrder() {
        $order = $this->gate->getOrder();
        $this->assertNotNull($order);
    }

    /**
     * @covers PayUGate\PayUGate::addProduct
     */
    public function testAddProduct() {
        $this->gate->addProduct('prod 1', 100, 1);
        $this->gate->addProduct('prod 2', 200, 2);
        $expected = [['name' => 'prod 1', 'unitPrice' => 100, 'quantity' => 1], ['name' => 'prod 2', 'unitPrice' => 200, 'quantity' => 2]];
        $order = $this->gate->getOrder();
        $this->assertEquals($expected, $order['products']);
    }

    /**
     * @covers PayUGate\PayUGate::addShippingMethod
     */
    public function testAddShippingMethod() {
        $this->gate->addShippingMethod('shipping name 1', 'RU', 10);
        $this->gate->addShippingMethod('shipping name 2', 'RU', 20);
        $expected = [['name' => 'shipping name 1', 'country' => 'RU', 'price' => 10], ['name' => 'shipping name 2', 'country' => 'RU', 'price' => 20]];
        $order = $this->gate->getOrder();
        $this->assertEquals($expected, $order['shippingMethods']);
    }

    /**
     * @covers PayUGate\PayUGate::setBuyer
     */
    public function testSetBuyer() {
        $this->gate->setBuyer('buyer@email.com', '+42012345678', 'Buyer', 'Huyer');
        $order = $this->gate->getOrder();
        $this->assertEquals('buyer@email.com', $order['buyer']['email']);
        $this->assertEquals('+42012345678', $order['buyer']['phone']);
        $this->assertEquals('Buyer', $order['buyer']['firstName']);
        $this->assertEquals('Huyer', $order['buyer']['lastName']);
    }

    /**
     * @covers PayUGate\PayUGate::setInvoice
     */
    public function testSetInvoice() {
        $recipientName = 'Buyer Huyer';
        $recipientEmail = 'buyer@huyer.com';
        $recipentPhone = '+42012345678';
        $nameOfInvoice = 'Test Invoice 1';
        $street = 'Buyer st.';
        $postalBox = '417/10';
        $postalCode = '12345';
        $city = 'Buyergrad';
        $countryCode = 'RU';
        $tin = 'tin';
        $this->gate->setInvoice($recipientName, $recipientEmail, $recipentPhone, $nameOfInvoice, $street, $postalBox, $postalCode, $city, $countryCode, $tin);
        $expected = ['recipientName' => $recipientName, 'recipientEmail' => $recipientEmail, 'recipentPhone' => $recipentPhone, 'name' => $nameOfInvoice, 'street' => $street, 'postalBox' => $postalBox, 'postalCode' => $postalCode, 'city' => $city, 'countryCode' => $countryCode, 'tin' => $tin];
        $order = $this->gate->getOrder();
        $this->assertEquals($expected, $order['buyer']['invoice']);
    }

    /**
     * @covers PayUGate\PayUGate::setDeliveryData
     */
    public function testSetDeliveryData() {
        $recipientName = 'Buyer Huyer';
        $recipientEmail = 'buyer@huyer.com';
        $recipientPhone = '+42012345678';
        $street = 'Buyer st.';
        $postalBox = '417/10';
        $postalCode = '12345';
        $city = 'Buyergrad';
        $state = 'Buyerian Oligarchy';
        $countryCode = 'RU';
        $this->gate->setDeliveryData($recipientName, $recipientEmail, $recipientPhone, $street, $postalBox, $postalCode, $city, $state, $countryCode);
        $expected = ['recipientName' => $recipientName, 'recipientEmail' => $recipientEmail, 'recipientPhone' => $recipientPhone, 'street' => $street, 'postalBox' => $postalBox, 'postalCode' => $postalCode, 'city' => $city, 'state' => $state, 'countryCode' => $countryCode];
        $order = $this->gate->getOrder();
        $this->assertEquals($expected, $order['buyer']['delivery']);
    }

    /**
     * @covers PayUGate\PayUGate::setUrls
     */
    public function testSetUrls() {
        $successUrl = 'url for success';
        $notifyUrl = 'url for scanning order status';
        $this->gate->setUrls($successUrl);
        $order = $this->gate->getOrder();
        $expectedSuccessUrl = 'url for success';
        $this->assertEquals($expectedSuccessUrl, $order['continueUrl']);
        $this->assertFalse(isset($order['notifyUrl']));

        $this->gate->setUrls($successUrl, $notifyUrl);
        $order = $this->gate->getOrder();
        $expectedSuccessUrl = 'url for success';
        $expectedNotifyUrl = 'url for scanning order status';
        $this->assertEquals($expectedSuccessUrl, $order['continueUrl']);
        $this->assertEquals($expectedNotifyUrl, $order['notifyUrl']);
    }

    /**
     * @covers PayUGate\PayUGate::setOrderDesciption
     */
    public function testSetOrderDesciption() {
        $orderDescription = 'description of order';
        $this->gate->setOrderDesciption($orderDescription);
        $order = $this->gate->getOrder();
        $this->assertEquals($orderDescription, $order['description']);
    }

    /**
     * @covers PayUGate\PayUGate::setOrderCurrency
     */
    public function testSetOrderCurrency() {
        $orderCurrency = 'PLN';
        $this->gate->setOrderCurrency($orderCurrency);
        $order = $this->gate->getOrder();
        $this->assertEquals($orderCurrency, $order['currencyCode']);
    }

    /**
     * @covers PayUGate\PayUGate::setCustomerIp
     */
    public function testSetCustomerIp() {
        $ip = '192.168.10.10';
        $this->gate->setCustomerIp($ip);
        $order = $this->gate->getOrder();
        $this->assertEquals($ip, $order['customerIp']);
    }

    /**
     * @covers PayUGate\PayUGate::finalizeOrder
     */
    public function testFinalizeOrder() {
        $testGate = new PayUGate(302113, 'bea12178f102b9e51d3abd5ad41e1f7a', 'sandbox');
        $expected = false;
        $this->assertEquals($expected, $testGate->finalizeOrder()); // coveres no continue url
        $testGate->setUrls('continueUrl');
        $this->assertEquals($expected, $testGate->finalizeOrder()); // coveres no description
        $testGate->setOrderDesciption('Order description');
        $this->assertEquals($expected, $testGate->finalizeOrder()); // coveres no currencyCode
        $testGate->setOrderCurrency('PLN');
        $this->assertEquals($expected, $testGate->finalizeOrder()); // coveres order without products
        $testGate->addProduct('Product 1', 10, 2);
        $this->assertEquals($expected, $testGate->finalizeOrder()); // coveres order without buyer

        $expected = true;
        $testGate->setBuyer('email', 'phone', 'firstName', 'lastName');
        $this->assertEquals($expected, $testGate->finalizeOrder());
        $order = $testGate->getOrder();
//        $ip = $_SERVER['REMOTE_ADDR'];
//        $this->assertEquals($ip, $order['customerIp']);
        $expetedTotal = 20;
        $this->assertEquals($expetedTotal, $order['totalAmount']); //coveres minimal order

        $testGate->setDeliveryData('rec', 'em', 'pho', 'str', 'posB', 'posC', 'city', 'state', 'PLN');
        $expected = false;
        $this->assertEquals($expected, $testGate->finalizeOrder()); //checks for order with delivery but no shipping methods
        $testGate->addShippingMethod('Shipping', 'PLN', 10);
        $expected = true;
        $this->assertEquals($expected, $testGate->finalizeOrder()); //checks for order with delivery and shipping
    }

    /**
     * @covers PayUGate\PayUGate::getPayUResponse
     */
    public function testGetPayUResponse() {
        $gate = new PayUGate(302113, 'bea12178f102b9e51d3abd5ad41e1f7a', 'sandbox');
        $invoiceData = $gate->getInvoiceData('CT1WQNDWS8170911GUEST000P01');
        $this->assertNotNull($invoiceData);
        $this->assertEquals('Mr. Buyer', $invoiceData['name']);
    }
    
    /**
     * @covers PayUGate\PayUGate::getOrderStatus
     */
    public function testGetOrderStatus() {
        $gate = new PayUGate(302113, 'bea12178f102b9e51d3abd5ad41e1f7a', 'sandbox');
        $orderStatus = $gate->getOrderStatus('CT1WQNDWS8170911GUEST000P01');
        $this->assertEquals('SUCCESS', $orderStatus);
    }
    /**
     * @covers PayUGate\PayUGate::getInvoiceData
     */
    public function testGetInvoiceData() {
        $gate = new PayUGate(302113, 'bea12178f102b9e51d3abd5ad41e1f7a', 'sandbox');
        $invoice = $gate->getInvoiceData('CT1WQNDWS8170911GUEST000P01');
        $expected = ['name' => 'Mr. Buyer', 'street' => 'Buyer st.', 'postalCode' => '12345', 'city' => 'Buyergrad', 'countryCode' => 'RU'];
        $this->assertEquals($expected, $invoice);
    }

}
