<?php

namespace PayUGate;

use \OpenPayU_Configuration;
use \OpenPayU_Order;

/**
 * This class stores information about order and handles sending it to PayU.
 */
class PayUGate {
// dummy credentials payU playground / test shop
// POS ID: 300746 / 302113
// Second key (MD5): b6ca15b0d1020e8094d9b5f8d163db54 /	bea12178f102b9e51d3abd5ad41e1f7a
// OAuth protocol - client_id : 300746 / 302113
// OAuth protocol - client_secret: 2ee86a66e5d97e3fadc400c9f19b065d / a2255bf8f14ba85df678ce25843412e7

    /**
     * Unique id of order. In is generated by uniqid() for now.
     * @var integer
     */
    private $orderId;

    /**
     * Total amount of order. It is incremented whenever product is added.
     * @var integer 
     */
    private $totalAmount;

    /**
     *  PayU order array defined by their API at http://developers.payu.com/en/restapi.html
     * @var mixed[] 
     */
    private $order;

    /**
     * Constructor for PayUGate.
     * Default values are set for dummy shop provided by PayU. 
     * If either is missing, dummy values are used for both ID and key.
     * Environment is set to sandbox for dummy values and to secure for provided keys.
     * orderId is generated and stored.
     * @param integer $merchantId POS ID of merchant for whom operate the gate. Provided by PayU
     * @param string $privateKey private key of merchant for whom operate the gate. Provided by PayU
     * @param string $payUEnvironment 'sandbox' for sandbox mode, 'secure' for production mode
     */
    public function __construct($merchantId = 300746, $privateKey = 'b6ca15b0d1020e8094d9b5f8d163db54', $payUEnvironment = 'sandbox', $orderId = null) {
//check if only id or key is dummy and other is not. in that case provide both dummy id and key
        if (($merchantId == 300746 || $privateKey == 'b6ca15b0d1020e8094d9b5f8d163db54')) {
            OpenPayU_Configuration::setEnvironment('sandbox');
            OpenPayU_Configuration::setMerchantPosId(300746);
            OpenPayU_Configuration::setSignatureKey('b6ca15b0d1020e8094d9b5f8d163db54');
        } else {
            OpenPayU_Configuration::setEnvironment($payUEnvironment);
            OpenPayU_Configuration::setMerchantPosId($merchantId);
            OpenPayU_Configuration::setSignatureKey($privateKey);
        }
        if ($orderId != null) {
            $this->orderId = $orderId;
        } else {
            $this->orderId = uniqid();
        }
        $this->totalAmount = 0;
        $this->order = [];
        $this->order['extOrderId'] = $this->orderId;
        $this->order['merchantPosId'] = OpenPayU_Configuration::getMerchantPosId();
    }

    /**
     * Returns order id of this gate.
     * @return string
     */
    public function getOrderId() {
        return $this->orderId;
    }

    /**
     * Basic getter for order.
     * @return mixed[]
     */
    public function getOrder() {
        return $this->order;
    }

    /**
     * Adds product to order in form recognized by PayU.
     * Also adds product amount to totalAmount.
     * This is mandatory for successfully sending order.
     * @param string $name name of product
     * @param integer $unitPrice price of one unit
     * @param integer $quantity number of products
     */
    public function addProduct($name, $unitPrice, $quantity) {
        $this->order['products'][] = ['name' => $name, 'unitPrice' => $unitPrice, 'quantity' => $quantity];
        $productPrice = $unitPrice * $quantity;
        $this->totalAmount += $productPrice;
    }

    /**
     * Adds news shipping method. It is needed to use delivery
     * @param string $name name of shipping method
     * @param string $country country for which do shipping
     * @param integer $price price of shipping
     * @see PayUGate::setDeliveryData
     */
    public function addShippingMethod($name, $country, $price) {
        $this->order['shippingMethods'][] = ['name' => $name, 'country' => $country, 'price' => $price];
    }

    /**
     * Sets buyer for order. This is optional step.
     * @param string $email email of buyer
     * @param string $phone phone number of buyer
     * @param string $firstName first name of buyer
     * @param string $lastName last name of buyer
     */
    public function setBuyer($email, $phone, $firstName, $lastName) {
        $this->order['buyer']['email'] = $email;
        $this->order['buyer']['phone'] = $phone;
        $this->order['buyer']['firstName'] = $firstName;
        $this->order['buyer']['lastName'] = $lastName;
    }

    /**
     * Sets invoice for order
     * @param string $recipientName name of recipient of invoice
     * @param string $recipientEmail email of recipient of invoice
     * @param string $recipentPhone phone number of recipient of invoice
     * @param string $nameOfInvoice name of invoice
     * @param string $street street of recipient of invoice
     * @param string $postalBox postal box of recipient of invoice
     * @param string $postalCode postal code of recipient of invoice
     * @param string $city city of recipient of invoice
     * @param string $countryCode country code of recipient of invoice
     * @param string $tin tin (whatever it is)
     */
    public function setInvoice($recipientName, $recipientEmail, $recipentPhone, $nameOfInvoice, $street, $postalBox, $postalCode, $city, $countryCode, $tin) {
        $this->order['buyer']['invoice'] = ['recipientName' => $recipientName, 'recipientEmail' => $recipientEmail, 'recipentPhone' => $recipentPhone, 'name' => $nameOfInvoice, 'street' => $street, 'postalBox' => $postalBox, 'postalCode' => $postalCode, 'city' => $city, 'countryCode' => $countryCode, 'tin' => $tin];
    }

    /**
     * Sets delivery for order. If it is used, there is also shipping method needed.
     * @param type $recipientName
     * @param type $recipientEmail
     * @param type $recipientPhone
     * @param type $street
     * @param type $postalBox
     * @param type $postalCode
     * @param type $city
     * @param type $state
     * @param type $countryCode
     * @see  PayUGate::addShippingMethod shipping method is needed if you want to set delivery
     */
    public function setDeliveryData($recipientName, $recipientEmail, $recipientPhone, $street, $postalBox, $postalCode, $city, $state, $countryCode) {
        $this->order['buyer']['delivery'] = ['recipientName' => $recipientName, 'recipientEmail' => $recipientEmail, 'recipientPhone' => $recipientPhone, 'street' => $street, 'postalBox' => $postalBox, 'postalCode' => $postalCode, 'city' => $city, 'state' => $state, 'countryCode' => $countryCode];
    }

    /**
     * Sets successUrl and NotifyUrl for order
     * This step is needed to send order.
     * @param string $successUrl url to redirect after successfully paying order
     * @param string $notifyUrl url where order status will be checked
     */
    public function setUrls($successUrl, $notifyUrl = null) {
        $this->order['continueUrl'] = $successUrl;
        if ($notifyUrl != null) {
            $this->order['notifyUrl'] = $notifyUrl;
        }
    }

    /**
     * Sets description for order.
     * This step is needed to send order.
     * @param string $orderDescription description of order
     */
    public function setOrderDesciption($orderDescription) {
        $this->order['description'] = $orderDescription;
    }

    /**
     * Sets currency for order.
     * This step is needed to send order.
     * @param string $orderCurrency currency of order. Needs to be same as shop currency on PayU
     */
    public function setOrderCurrency($orderCurrency) {
        $this->order['currencyCode'] = $orderCurrency;
    }

    /**
     * Sets the customer ip address.
     * @param string $ip ip address of cutomer
     */
    public function setCustomerIp($ip) {
        $this->order['customerIp'] = $ip;
    }

    /**
     * Generates and stores order in form which is accepted by PayU.
     * customer ip address is determined in this step.
     * Before calling this function, setOrderCurrency, setOrderDesciption, setUrls, setBuyer and addProduct needs to be called.
     * @return boolean false if order can't be finalized
     * @see PayUGate::setOrderCurrency
     * @see PayUGate::setOrderDesciption
     * @see PayUGate::setUrls
     * @see PayUGate::setBuyer
     * @see PayUGate::addProduct
     */
    public function finalizeOrder() {
        if (!isset($this->order['continueUrl'])) {
            return false; //TODO: throw exception
        }
        if (!isset($this->order['description'])) {
            return false; //TODO: throw exception
        }
        if (!isset($this->order['currencyCode'])) {
            return false; //TODO: throw exception
        }
        if (!isset($this->order['products']) || count($this->order['products']) == 0) { //cant send order without products
            return false; //TODO: throw exception
        }
        if (!isset($this->order['buyer'])) { //cant send order without buyer
            return false; //TODO: throw exception
        }

        if (isset($this->order['buyer']['delivery']) && (!isset($this->order['shippingMethods']) || count($this->order['shippingMethods']) == 0)) { //cant use delivery if there arent any shipping metods defined
            return false; //TODO: throw exception
        }
//        $this->order['customerIp'] = $_SERVER['REMOTE_ADDR']; //ip adress of customer
        $this->order['totalAmount'] = $this->totalAmount; //sets total amount of order
        return true;
    }

    /**
     * Sends order to payU. Uses redirect. After success, the customer is redirected to provided url.
     * After calling this method it is good idea to store payUId generated for order to database.
     * Code  after this method should look like this:
     * 
     *  <pre>$paymentResponse = $response->getResponse();
     * $ourOrderId = $paymentResponse->extOrderId;
     * $payUOrderId = $paymentResponse->orderId;
     * //store to database here
     * header('Location:' . $response->getResponse()->redirectUri);
     * </pre>
     */
    public function createPayUResponse() {
        return OpenPayU_Order::create($this->order);
    }

    /**
     * Retrieves response about its order.
     * @return OpenPayU_Order
     */
    public function getPayUResponse($payUId) {
        return OpenPayU_Order::retrieve($payUId);
    }

    /**
     * Gets status of order provided by PayU
     * @param string $payUId
     * @return string "COMPLETED" for successfull payment, "CANCELED" for canlceld order, "FINALIZED" for refunded, "NEW" for order not processed yet 
     */
    public function getOrderStatus($payUId) {
        $response = $this->getPayUResponse($payUId);
        return $response->getStatus();
    }

    /**
     * Retrieves response about order and gets invoice data from it
     * @param string $payUId payU id of order.
     * @return null if order is not found, otherwise invoice information about buyer
     */
    public function getInvoiceData($payUId) {
        try {
            $response = $this->getPayUResponse($payUId);
            if ($response->getStatus() == 'SUCCESS') {
                $order = $response->getResponse()->orders[0];
                $buyer = $order->buyer;
                $invoice = [];
                $invoice['name'] = $buyer->invoice->recipientName;
                $invoice['street'] = $buyer->invoice->street;
                $invoice['postalCode'] = $buyer->invoice->postalCode;
                $invoice['city'] = $buyer->invoice->city;
                $invoice['countryCode'] = $buyer->invoice->countryCode;
                return $invoice;
            }
            return null;
        } catch (OpenPayU_Exception_Network $ex) {
            return null;
        }
    }

}
